apiVersion: v1
kind: Service
metadata:
  name: coinpet-web
spec:
  selector:
    app: coinpet-web
  ports:
    - port: 80
      name: web
      targetPort: 8080
    - port: 5000
      name: api
      targetPort: 5000
  type: LoadBalancer
