apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinpet-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coinpet-web
  template:
    metadata:
      labels:
        app: coinpet-web
    spec:
      containers:
        - name: coinpet-web
          image: nonownonow/coinpet-web:latest
          ports:
            - containerPort: 8080
