CLIENT_ID=cvpzAi37wmF3KYfyxsONtxvLCcDehjZpPgl3XVlfanBQU2io4CaSFFdfbrMUS
CLIENT_SECRET=40uSaqULTh8aKhFHjvljrOkheEPMVvgmXGU5QoVuc8d57nOxRuFZCEGj4aWUH
USERNAME=ih.ryu.dev
PASSWORD=ihcorbitH1!
BASEURL=https://api.korbit.co.kr/v1

API_ACCESSTOKEN=/oauth2/access_token
API_TICKER=/ticker/detailed
API_TRANSACTIONS=/transactions
API_BALANCE=/user/balances
API_SELL=/user/orders/sell
API_BUY=/user/orders/buy

