CLIENT_ID=cvpzAi37wmF3KYfyxsONtxvLCcDehjZpPgl3XVlfanBQU2io4CaSFFdfbrMUS
CLIENT_SECRET=40uSaqULTh8aKhFHjvljrOkheEPMVvgmXGU5QoVuc8d57nOxRuFZCEGj4aWUH
USERNAME=ih.ryu.dev
PASSWORD=ihcorbitH1!
BASEURL=https://api.korbit.co.kr/v1/oauth2
